{
  "name": "SRM Diagnóstico Empresarial",
  "short_name": "SRM",
  "description": "Plataforma de diagnóstico empresarial SRM para talleres, flotas y mayoristas del sector motos y motocarros.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A2F7B",
  "theme_color": "#00B6C8",
  "orientation": "portrait",
  "lang": "es-CO",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
